   45  ls
   46  clear
   47  ls
   48  python def_root.py 
   49  easy_install python-mwapi
   50  python
   51  which python
   52  python2.6
   53  cat history > history.txt
   54  history > history.txt
   55  ls
   56  clear
   57  history
   58  python
   59  ls
   60  nano history.txt 
   61  nano history2.txt
   62  clear
   63  python def_root.py 
   64  nano history2.txt
   65  python2.6 def_root.py 
   66  python2.6 def_root.py 
   67  clear
   68  python2.6 def_root.py 
   69  python2.6 def_root.py 
   70  python2.6 def_root.py 
   71  python2.6 def_root.py 
   72  diff /w/api.php?action=parse&format=json&title=World%20War%202 /w/api.php?action=parse&format=json&title=Great%20Depression&text=%5B%5B
   73  clear
   74  jobs
   75  diff "/w/api.php?action=parse&format=json&title=Great%20Depression&text=%5B%5B" "/w/api.php?action=parse&format=json&title=Great%20Depression&text=%5B%5B"
   76  python2.6 def_root.py 
   77  149 New Montgomery Street, 3rd Floor
   78  San Francisco, CA 94105149 New Montgomery Street, 3rd Floor
   79  San Francisco, CA 94105149 New Montgomery Street, 3rd Floor
   80  San Francisco, CA 94105149 New Montgomery Street, 3rd Floor
   81  San Francisco, CA 94105149 New Montgomery Street, 3rd Floor
   82  San Francisco, CA 94105149 New Montgomery Street, 3rd Floor
   83  San Francisco, CA 94105149 New Montgomery Street, 3rd Floor
   84  San Francisco, CA 94105clear
   85  clear
   86  ls
   87  cd Do
   88  cd Documents/wikiCrawler/
   89  ls
   90  python def_root.py 
   91  python2.6 def_root.py 
   92  clear
   93  clear
   94  python2.6 def_root.py 
   95  python2.6 def_root.py 
   96  python2.6 def_root.py 
   97  clear
   98  clear
   99  python2.6 def_root.py 
  100  python2.6 def_root.py 
  101  python2.6 def_root.py 
  102  clear
  103  clear
  104  python2.6 def_root.py 
  105  python2.6 def_root.py 
  106  python2.6 def_root.py 
  107  python2.6 def_root.py 
  108  python2.6 def_root.py 
  109  clear
  110  clear
  111  python2.6 def_root.py 
  112  python2.6 def_root.py 
  113  python2.6 def_root.py 
  114  clear
  115  clear
  116  python2.6 def_root.py 
  117  python2.6 def_root.py 
  118  python2.6 def_root.py 
  119  clear
  120  python2.6 def_root.py 
  121  akas;dlkfj;alskdjfasd
  122  fsadf
  123  asdfsadf
  124  sadf
  125  sadf
  126  sad
  127  fsad
  128  fsd
  129  f
  130  sa
  131  python2.6 def_root.py 
  132  python2.6 def_root.py 
  133  clear
  134  clear
  135  python2.6 def_root.py 
  136  python2.6 def_root.py 
  137  clear
  138  clear
  139  clear
  140  python2.6 def_root.py 
  141  python2.6 def_root.py 
  142  clear
  143  clear
  144  python2.6 def_root.py 
  145  clear
  146  clear
  147  python2.6 def_root.py 
  148  cd Documents/wikiCrawler/
  149  ls
  150  nano description.py
  151  ssh lknovose@pc61.cs.ucdavis.edu
  152  cd Documnets
  153  cd Documents/
  154  cd wiki
  155  ls
  156  clear
  157  cd/
  158  cd
  159  ls
  160  cd WikiLine/wikiCrawler/
  161  ls
  162  def_root.py
  163  python def_root.py
  164  python def_root.py
  165  python def_root.py
  166  easy_install python-mwapi
  167  python def_root.py
  168  python def_root.py
  169  python2.6 def_root.py
  170  clear
  171  clear
  172  python2.6 def_root.py
  173  python
  174  clear
  175  pwd
  176  cd
  177  cd /Users/lucstencildude/Desktop/httplib2-0.6.0
  178  ls
  179  sudo python setup.py install
  180  cd
  181  cd
  182  cd /Users/lucstencildude/Desktop/httplib2-0.6.0
  183  cd
  184  cd /Users/lucstencildude/Desktop/simplejson-2.1.6
  185  sudo python setup.py install
  186  cd
  187  cd /Users/lucstencildude/Desktop/python-twitter
  188  ls
  189  sudo python setup.py install
  190  cd
  191  cd /Users/lucstencildude/Desktop/python-oauth2
  192  sudo python setup.py install
  193  cd /Users/lucstencildude/Desktop/Twitter
  194  ls
  195  python twitter_api.py --search=python
  196  python twitter_api.py --search=wikimania
  197  python twitter_api.py --search=wikimania
  198  import twitter
  199  python import twitter
  200  python import twitter
  201  python
  202  clear
  203  clear
  204  cd /Users/lucstencildude/
  205  ls
  206  cd Desktop/python-twitter
  207  vi twitter.py 
  208  python twitter_api.py -t
  209  cd ..
  210  cd Twitter
  211  python twitter_api/py
  212  python twitter_api.py
  213  python twitter_api.py -t
  214  python twitter_api.py
  215  python twitter_api.py -t
  216  python twitter_api.py -t
  217  clear
  218  python twitter_api.py -t
  219  python help(twitter_api.py)
  220  python twitter_api.py -t
  221  nano poster.py
  222  python poster.py 
  223  python poster.py another
  224  python poster.py another
  225  python poster.py another
  226  python poster.py another
  227  python poster.py "another"
  228  python poster.py "people"
  229  vi EnviroPediaTweets.txt
  230  vi EnviroPediaTweets.txt
  231  ls
  232  cd WikiLine/
  233  ls
  234  python2.6 wikiCrawler/
  235  cd wikiCrawler/
  236  ls
  237  python2.6 def_root.py 
  238  cat history2.txt 
  239  clone https://github.com/bnfb/DemocracyLab.git
  240  git clone https://github.com/bnfb/DemocracyLab.git
  241  ls
  242  find . DemocracyLab
  243  clear
  244  clear
  245  find . chooseissue
  246  clone 
  247  git clone https://github.com/bnfb/DemocracyLab.git
  248  ls
  249  cd WikiLine/
  250  ls
  251  wikiCrawler
  252  python2.6 wikiCrawler/
  253  wikiCrawler/
  254  ls
  255  cd wikiCrawler/
  256  ls
  257  python2.6 wikiCrawler/
  258  python2.6 def_root.py 
  259  ls
  260  history2.t
  261  vi history2.txt 
  262  pwd
  263  nano request_example.py
  264  python2.6 request_example.py 
  265  clear
  266  python2.6 def_root.py 
  267  python2.6 def_root.py 
  268  python2.6 def_root.py 
  269  python2.6 def_root.py 
  270  python2.6 def_root.py 
  271  python
  272  cd WikiLine/wikiCrawler/
  273  ls
  274  cd ..
  275  vi getSentence.py
  276  vi getSentence.py
  277  python2.6 getSentence.py 
  278  python2.6 getSentence.py 
  279  python2.6 getSentence.py 
  280  python2.6 getSentence.py 
  281  clear
  282  python2.6 getSentence.py 
  283  python2.6 getSentence.py 
  284  python2.6 getSentence.py 
  285  python2.6 getSentence.py 
  286  python2.6 getSentence.py 
  287  python2.6 getSentence.py 
  288  python2.6 getSentence.py 
  289  python2.6 getSentence.py 
  290  python2.6 getSentence.py 
  291  python2.6 getSentence.py 
  292  python2.6 getSentence.py 
  293  clear
  294  clear
  295  python2.6 getSentence.py 
  296  python2.6 getSentence.py 
  297  python2.6 getSentence.py 
  298  clear
  299  clear
  300  python2.6 getSentence.py 
  301  python2.6 getSentence.py 
  302  pwd
  303  ls WikiLine/
  304  cd WikiLine/
  305  ls
  306  clear
  307  ls
  308  python2.6 getSentence.py 
  309  python2.6 getSentence.py 
  310  python2.6 getSentence.py 
  311  clear
  312  python2.6 getSentence.py 
  313  python2.6 getSentence.py 
  314  python2.6 getSentence.py 
  315  python2.6 getSentence.py 
  316  python2.6 getSentence.py 
  317  clear
  318  clear
  319  python2.6 getSentence.py dsfg
  320  python2.6 getSentence.py g
  321  python2.6 getSentence.py dsf
  322  cleacsdfg
  323  clearg
  324  cleardsf
  325  python2.6 getSentence.py dsfg
  326  clearsdfg
  327  python2.6 getSentence.py 
  328  clear
  329  python2.6 getSentence.py g
  330  python2.6 getSentence.py g
  331  python2.6 getSentence.py g
  332  python2.6 getSentence.py g
  333  python2.6 getSentencePageDate.py
  334  python2.6 getSentencePageDate.py
  335  python2.6 getSentencePageDate.py
  336  clear
  337  python2.6 getSentencePageDate.py
  338  python2.6 getSentencePageDate.py
  339  python2.6 getSentencePageDate.py
  340  python2.6 getSentencePageDate.py
  341  python2.6 getSentencePageDate.py
  342  python2.6 getSentencePageDate.py
  343  python2.6 getSentencePageDate.py
  344  python2.6 getSentencePageDate.py
  345  python2.6 getSentencePageDate.py
  346  python2.6 getSentencePageDate.py
  347  python2.6 getSentencePageDate.py
  348  python2.6 getSentencePageDate.py
  349  python2.6 getSentencePageDate.py
  350  python2.6 getSentencePageDate.py
  351  python2.6 getSentencePageDate.py
  352  python2.6 getSentencePageDate.py
  353  python2.6 getSentencePageDate.py
  354  python2.6 getSentencePageDate.py
  355  python2.6 getSentencePageDate.py
  356  python2.6 getSentencePageDate.py
  357  python2.6 getSentencePageDate.py
  358  clear
  359  clear
  360  python2.6 getSentencePageDate.py
  361  python2.6 getSentencePageDate.py
  362  nltk.chat.chatbots() hey there
  363  Hello there
  364  nltk.chat.chatbots() hey there
  365  nltk.chat.chatbots() nltk.chat.chatbots()
  366  clear
  367  cd WikiLine/
  368  nltk.chat.chatbots() s
  369  nltk.chat.chatbots() s
  370  nltk.chat.chatbots() sdf
  371  import nltk 
  372  python
  373  sh WikiLine/setuptools-0.6c11-py2.7.egg.egg 
  374  sudo sh WikiLine/setuptools-0.6c11-py2.7.egg.egg 
  375  sudo sh WikiLine/setuptools-0.6c11-py2.7.egg.egg 
  376  sudo sh WikiLine/setuptools-0.6c11-py2.7.egg
  377  sudo easy_install.py
  378  sudo easy_install pip
  379  sudo pip install -U pyymal nltk
  380  sudo pip install -U pyyaml nltk
  381  python
  382  sudo pip install -U numpy
  383  clear
  384  sudo pip install -U numpy
  385  python
  386  sudo pip install -U numpy
  387  clear
  388  clear
  389  sh pip install -U numpy
  390  python2.6 import nltk
  391  python2.6
  392  clear
  393  sudo sh WikiLine/setuptools-0.6c11-py2.6.egg
  394  sudo sh WikiLine/setuptools-0.6c11-py2.6.egg
  395  sudo easy_install.py
  396  sudo easy_install pip
  397  sudo pip install -U pyyaml nltk
  398  sudo pip install -U numpy
  399  -Ibuild/src.macosx-10.6-intel-2.7/numpy/core/src/multiarray
  400  -c
  401  c
  402  compile
  403  python 
  404  python2.6 inspect_module
  405  python2.6 inspect_module.py
  406  from nltk.corpus import reuters
  407  python from nltk.corpus import reuters
  408  python
  409  cd WikiLine/
  410  ls
  411  ls
  412  python punktDateToken.py 
  413  python punktDateToken.py 
  414  python2.6 punktDateToken.py 
  415  python2.6 punktDateToken.py 
  416  python2.6
  417  clear
  418  python2.6 punktDateToken.py 
  419  python2.6 punktDateToken.py 
  420  python2.6 punktDateToken.py 
  421  history
  422  python
  423  python2.6 punktDateToken.py 
  424  python2.6 punktDateToken.py 
  425  python2.6 punktDateToken.py 
  426  python punktDateToken.py 
  427  clear
  428  clear
  429  python2.6 punktDateToken.py 
  430  python2.6
  431  python2.6 punktDateToken.py 
  432  python2.6
  433  python2.6 punktDateToken.py 
  434  clear
  435  pwd
  436  python2.6 punktDateToken.py 
  437  python2.6 punktDateToken.py 
  438  python2.6 punktDateToken.py 
  439  python2.6 punktDateToken.py 
  440  python2.6 punktDateToken.py 
  441  python
  442  pwd
  443  ls
  444  python
  445  cat $PATH
  446  cat $PYTHON_PATH
  447  python
  448  cd WikiLine/EarthCoreRooter/
  449  ls
  450  sh setuptools-0.6c11-py2.6.egg 
  451  ls
  452  python2.6 import nltk
  453  python2.6
  454   cd ..
  455  python virtualenv.py
  456  python virtualenv.py
  457  python virtualenv.py EarthCoreRooter/
  458  cd EarthCore
  459  cd EarthCoreRooter/
  460  ls
  461  sh setuptools-0.6c11-py2.6.egg 
  462  python virtualenv.py ENV
  463  cd .
  464  cd ..
  465  python virtualenv.py ENV
  466  ls
  467  clear
  468  python virtualenv.py ENV
  469  clear
  470  cd EarthCoreRooter/
  471  ls
  472  sh setuptools-0.6c11-py2.6.egg 
  473  sh setuptools-0.6c11-py2.6.egg 
  474  cd include
  475  sh setuptools-0.6c11-py2.6.egg 
  476  which pip
  477  type pip
  478  clear
  479  cd ..
  480   sudo pip install virtualenv
  481  mkdir ~/theMeat
  482  virtualenv ~/theMeat/python26 --no-site-packages
  483  cd ~/virtualenvs/theMeat/bin
  484  cd ~/theMeat/python26/bin
  485  source activate
  486  clear
  487  source activate
  488  clear
  489  clear
  490  ls
  491  cd ..
  492  ls
  493  which pip
  494  type pip
  495  exit
  496  python
  497  clear
  498  ls
  499  ls WikiLine/
  500  ls WikiLine/
  501  cd WikiLine/aPlaceToCallMW/
  502  ls
  503  setup.py
  504  python setup install
  505  python setup.py install
  506  from simplemediawiki import MediaWiki
  507  import simplemediawiki
  508  python 
  509  ls -alh
  510  vi setup.py 
  511  virtualenv mw
  512  . mw/bin/activate
  513  ls
  514  python
  515  pip search kitchen
  516  pip install kitchen
  517  python
  518  history python > aSafePlaceForLessonsSEPECONI.txt
  519  history > aSafePlaceForLessonsSEPECONI.txt
  520  punktDateToken.py
  521  ls
  522  python punktDateToken.py 
  523  python punktDateToken.py 
  524  python punktDateToken.py 
  525  python punktDateToken.py 
  526  import nltk
  527  python 
  528  deactivate
  529  import nltk 
  530  python import nltk
  531  python
  532  sudo sh setuptools-0.6c11-py2.7.egg 
  533  clear
  534  import nltk
  535  python import nltk
  536  python
  537  pip search kitchen
  538  pip install kitchen
  539  python
  540  python punktDateToken.py
  541  python punktDateToken.py
  542  python
  543  python punktDateToken.py
  544  history > safetySAT1.txt
